# code-challenges

./: README.md
LoadBalancer/: build.gradle
LoadBalancer/src/main/java/jhorlamide/: BackendServer.java  LoadBalancerServer.java  Main.java
ccwc-java/: build.gradle  settings.gradle
ccwc-java/gradle/wrapper/: gradle-wrapper.properties
ccwc-java/src/main/java/jhorlamide/: Ccwc.java  Main.java  Result.java
ccwc-javascript/: .gitignore  README.md  package-lock.json  package.json
ccwc-javascript/src/: ccwctool.test.ts  ccwctool.ts  index.ts  sample.ts
ccwc-python/: README.md  ccwc.py
discord-bot/: Dockerfile  build.gradle
discord-bot/src/main/java/jhorlamide/: MessageReceiveListener.java
load-balancer/: build.gradle
load-balancer/gradle/wrapper/: gradle-wrapper.properties
load-balancer/src/main/java/jhorlamide/: BEServer.java  LBServer.java  LoadBalancer.java  RequestLogger.java  Result.java
load-balancer/src/main/java/jhorlamide/BackendServer/: BackendServer.java  BaseRequestHandler.java  HealthCheckRequestHandler.java
load-balancer/src/main/java/jhorlamide/LoadBalancerServer/: LBRequestHandler.java  LoadBalancerServer.java
load-balancer/src/main/java/jhorlamide/LoadBalancerStrategy/: BaseLBStrategy.java  BetterRoundRobin.java  ILbStrategy.java  IRoundRobin.java  RandomRoundRobin.java  RoundRobin.java  SimpleRoundRobin.java
wc-tool/: build.gradle
wc-tool/gradle/wrapper/: gradle-wrapper.properties
wc-tool/src/main/java/jhorlamide/: Main.java
